<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- <input id="foo" type="text" value="https://github.com/zenorocha/clipboard.js.git">
    <button class="btn" data-clipboard-target="#foo">Copy1</button>
    <br/>
    <textarea style="height: 100px;width: 200px" id="bar">hello</textarea>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#bar">Copy2</button>
    <br/>
    <div>hello1111div-</div>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="div">Copy3</button>
    <br/>
    <button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
        Copy to clipboard
    </button>
    <br>
    <textarea id="bar2">Mussum ipsum cacilds...</textarea>
    <button class="btn" data-clipboard-action="cut" data-clipboard-target="#bar2">
        Cut to clipboard
    </button>
    <script src="clipboard.js"></script>
    <script>
    var clipboard = new Clipboard('.btn', {
        // target: function(trigger) {
        //     return trigger.nextElementSibling;
        //     return document.querySelector('div');
        //     return trigger.getAttribute('aria-label');
        // },
        // container: document.querySelector('div')

    });

    clipboard.on('success', function(e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        console.log(e.clipboardData)
        // e.clearSelection();
    });

    clipboard.on('error', function(e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
    });
    </script>
    <hr/>
    <p>点击复制后在右边textarea CTRL+V看一下</p>
    <input type="text" id="inputText" value="测试文本" />
    <input type="button" id="btnsss" value="复制" />
    <textarea rows="4"></textarea>
    <script type="text/javascript">
    var btn = document.getElementById('btnsss');
    btn.addEventListener('click', function() {
        var inputText = document.getElementById('inputText');
        var currentFocus = document.activeElement;
        inputText.focus();
        inputText.setSelectionRange(0, inputText.value.length);
        document.execCommand('copy', true);
        // document.queryCommandSupported('copy');
        // document.queryCommandEnabled('copy');
        currentFocus.focus();
    });
    </script> -->
    <hr/>
    <!-- <input type="text" id="website" value="http://www.sitepoint.com/" />
    <button data-copytarget="#website">copy</button> -->
    <textarea id="bar2">Mussum ipsum cacilds...</textarea>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#bar2">
        Cut to clipboard
    </button>
    <script src="clipboard.js"></script>
    <script>
    var clipboard = new Clipboard('.btn');
    clipboard.on('success', function(e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        // TODO: 获取要剪切的内部元素
        console.log(e)
    });
    clipboard.on('error', function(e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
    });
    </script>
    <script>
    (function() {
        'use strict';
        document.addEventListener('copy', function(e) {
            var cld = e.clipboardData;
            // cld.setData('text/ipresst', 'ipresst2');
            console.log(cld.getData('text'))
            console.log('copy')
            for (var i = 0; i < cld.items.length; i++) {
                var item = cld.items[i];
                console.log(item.kind)
                console.log(item.type)
            }
        }, false);

        document.addEventListener('paste', function(e) {
            var cld = e.clipboardData;
            // cld.setData('text/ipresst', 'ipresst6');
            console.log(cld)
            console.log("111111111111111111111111111111")
            console.log(cld.items)
            console.log(cld.getData('text'))
            console.log('paste')
            for (var i = 0; i < cld.items.length; i++) {
                var item = cld.items[i];
                console.log(item)
                console.log(item.kind)
                console.log(item.type)
            }
        }, false);








        // // click events
        // // 添加点击事件
        // document.body.addEventListener('click', copy, true);
        // // event handler
        // // 添加时间处理方法
        // function copy(e) {
        //     // find target element
        //     // 搜索目标元素
        //     var t = e.target,
        //         c = t.dataset.copytarget,
        //         inp = (c ? document.querySelector(c) : null);
        //     // is element selectable?
        //     // 判断元素是否能被选中
        //     if (inp && inp.select) {
        //         // select text
        //         // 选择文本
        //         inp.select();
        //         try {
        //             // copy text
        //             // 复制文本
        //             document.execCommand('copy');
        //             inp.blur();
        //         } catch (err) {
        //             alert('please press Ctrl/Cmd+C to copy');
        //         }
        //     }
        // }

    })();
    </script>
</body>

</html>