<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
// 	   beforecopy：在发生复制操作前触发;
// 　　copy：在发生复制操作的时候触发;
// 　　beforecut：在发生剪切操作前触发;
// 　　cut：在发生剪切操作的时候触发;
// 　　beforepaste：在发生粘贴操作前触发;
// 　　paste：在发生粘贴操作的时候触发。

    document.addEventListener('beforecopy', function(e) {
  		var cld = e.clipboardData;
        cld.setData('text/plain', defaultText);
        cld.setData('text/ipresst', 'ipresst');
        eventType = 'cut';
        // TODO: 获取要剪切的内部元素
        console.log(cld)
    }, false);












    // var defaultText = 'iPresst，一个性感的网站';
    // document.addEventListener('paste', function(e) {
    //     e.clipboardData.setData('text/plain', defaultText);
    //     e.clipboardData.setData('text/ipresst', 'ipresst');
    //     eventType = 'cut';
    //     // TODO: 获取要剪切的内部元素
    // }, false);
    // document.addEventListener('paste', function(e) {
    //     e.clipboardData.setData('text/plain', defaultText);
    //     e.clipboardData.setData('text/ipresst', 'ipresst');
    //     eventType = 'copy';
    //     // TODO: 获取要复制的内部元素
    // }, false);
    // document.addEventListener('paste', function(e) {
    //     var clipboard = e.clipboardData;
    //     // 有无内容
    //     if (!clipboard.items || !clipboard.items.length) {
    //         clear();
    //         return;
    //     }
    //     // 先区分是内部粘贴还是外部粘贴
    //     if (clipboard.getData('text/ipresst') === 'ipresst') {
    //         if (!eventType || !elList.length) {
    //             // TODO: 清空标志位
    //             return;
    //         }
    //         // 粘贴
    //         if (eventType === 'cut') {
    //             // TODO: 剪切粘贴
    //         } else {
    //             // TODO: 复制粘贴
    //         }
    //     } else {
    //         var temp;
    //         // ……
    //         // 此处略去N行前面贴过的代码
    //     }
    // }, false);

    // demo 程序将粘贴事件绑定到 document 上
    // document.addEventListener("paste", function(e) {
    //     var cbd = e.clipboardData;
    //     var ua = window.navigator.userAgent;

    //     // 如果是 Safari 直接 return
    //     if (!(e.clipboardData && e.clipboardData.items)) {
    //         return;
    //     }

    //     // Mac平台下Chrome49版本以下 复制Finder中的文件的Bug Hack掉
    //     if (cbd.items && cbd.items.length === 2 && cbd.items[0].kind === "string" && cbd.items[1].kind === "file" &&
    //         cbd.types && cbd.types.length === 2 && cbd.types[0] === "text/plain" && cbd.types[1] === "Files" &&
    //         ua.match(/Macintosh/i) && Number(ua.match(/Chrome\/(\d{2})/i)[1]) < 49) {
    //         return;
    //     }

    //     for (var i = 0; i < cbd.items.length; i++) {
    //         var item = cbd.items[i];
    //         if (item.kind == "file") {
    //             var blob = item.getAsFile();
    //             if (blob.size === 0) {
    //                 return;
    //             }
    //             // blob 就是从剪切板获得的文件 可以进行上传或其他操作
    //         }
    //     }
    // }, false);
    </script>
</body>

</html>