<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">

    	// httpfs.exe -addr :8090


    	// fetch('/api/getversion')

    	// fetch('/api/getversion',{
    	// 	method:'POST',
    	// 	body:JSON.stringify({
    	// 		data:'react-app'
    	// 	})
    	// })

    	fetch(new Request('/api/getversion',{
    		method:'POST',
    		headers:new Headers({
    		  "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
    		  //"application/json,text/javascript,*/*;q=0.1" , "image/webp,image/apng,image/*,*/*;q=0.8"
    		  "Accept-Charset":'utf-8',
			  "Content-Type": "text/json",
			  //"text/plain",'text/json', 'text/html','application/json','text/css,*/*;q=0.1','text/javascript,*/*;q=0.1',"application/x-www-form-urlencoded;charset=UTF-8"
			  "Content-Length": 1024,
			  "X-Custom-Header": "iTattoo.G",
			  "X-My-Custom-Header":'Fetch are cool'
			  "Origin":"",
			  "Host":"",
			}),
    		body:JSON.stringify({
    			data:'react-app'
    		}),
    		//body: new FormData(document.getElementById('comment-form'))
    		//body: "data=react-app&type=ios"
    		//
    		mode:'cros',//cors, no-cors, same-origin, navigate
    		cache:"default" //default, no-store, reload, no-cache, 或 force-cache
    	}))
  		//.then(function(response) {
		//     if (response.status === 200 || response.status === 0) {
		//         return Promise.resolve(response)
		//     } else {
		//         return Promise.reject(new Error(response.statusText))
		//     }
		// })
    	.then(function(respose){
    		/*
    		respose = {
				body:ReadableStream(...) // {locked:true,__proto__:Object}
				bodyUsed:true,
				headers:Headers{},
				ok:true,
				redircted:false,
				status:200,
				statusText:'OK',
				type:'basic',
				url:'https://xxxx.com/api/getversion'
    		}
    		*/
    	
    		if(respose.status == 200 && respose.ok){
    			//respose.arrayBuffer()
				// respose.blob()
				// respose.json()
				// respose.text()
				// respose.formData()
    			return respose.json();
    		}else {
		    	throw new Error(response.statusText)
		  	}
    	})
    	.then(function(req){
    		console.log(req)
    	})
    	.catch(function(error){
    		console.log(error)
    	})
    </script>
</body>
</html>