{
  "version": "2.10.0",
  "private": true,
  "scripts": {
    "browser": "cross-env NODE_ENV=development WEBPACK_CONFIG=browser_dev webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production WEBPACK_CONFIG=browser_prod,server_prod webpack --colors",
    "build-analyze": "cross-env BUNDLE_ANALYZER=1 NODE_ENV=production WEBPACK_CONFIG=browser_prod,server_prod webpack --colors",
    "build-browser": "cross-env NODE_ENV=production WEBPACK_CONFIG=browser_prod webpack --colors",
    "build-run": "npm run build && npm run server",
    "build-static": "cross-env NODE_ENV=production WEBPACK_CONFIG=static webpack --colors",
    "build-static-run": "npm run build-static && npm run static",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "server": "node dist/server",
    "server-dev": "cross-env NODE_ENV=development WEBPACK_CONFIG=server_dev webpack --colors",
    "start": "run-p browser server-dev",
    "static": "serve -s dist/public",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "brotli-webpack-plugin": "^0.5.0",
    "chunk-manifest-webpack-plugin": "git+https://github.com/reactql/chunk-manifest-webpack-plugin.git",
    "copy-webpack-plugin": "^4.2.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^4.0.0-rc.2",
    "cssnano-preset-default": "^4.0.0-rc.2",
    "enzyme": "^3.2.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "graphql-tag": "^2.5.0",
    "html-webpack-plugin": "^2.30.1",
    "iltorb": "^2.0.2",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.1",
    "node-zopfli": "^2.0.2",
    "npm-run-all": "^4.1.2",
    "postcss-cssnext": "3.0.2",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "react-test-renderer": "^16.1.1",
    "resolve-url-loader": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "serve": "^6.4.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-node-externals": "^1.6.0",
    "zopfli-webpack-plugin": "^0.1.0"
  },
  "dependencies": {
    "apollo-local-query": "^0.3.1",
    "apollo-server-koa": "^1.2.0",
    "boxen": "^1.2.2",
    "chalk": "^2.3.0",
    "graphql": "^0.11.7",
    "history": "^4.7.2",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.1",
    "koa-sslify": "^2.1.2",
    "microseconds": "^0.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.1.1",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "seamless-immutable": "^7.1.2"
  },
  "engines": {
    "node": ">=7",
    "npm": ">=4"
  }
}
