# 区块链技术

## 区块链技术
[8btc](http://www.8btc.com/)
[bitcoin](https://bitcoin.org/bitcoin.pdf)
[bitcoin.git](https://github.com/bitcoin/bitcoin.git)
[bitcoinbook.git](https://github.com/bitcoinbook/bitcoinbook.git)
[bitcoin 中文](http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system)
[我是如何学习区块链的](https://keeganlee.me/post/full-stack/20170915)
原理是区中心化数据库管理。传统的项目都是由中央数据库管理。未来肯定会出现混合管理
但是这种类似数据交由客户端同步，与服务器和浏览器中的数据库由本质区别。

区块链是一种全网公开的去中心化账本技术，通过密码学技术对一些列连续的数据记录（成为区块）进行加密和连接形成点对点的去中性化智能网络，从而实现信息的识别、记载和传播，进而实现各种具体的功能。

区块链主要包括去中心化、自证其信、集体维护和不可篡改四个特征。

在应用层面，区块链具备的去中心化、去信任、分布式存储、集体维护的特征，使得区块链天然具有重塑金融、数据安全、供应链管理等领域的基因。

金融服务业是中心化程度最高的产业之一。金融市场中交易双方的信息不对称导致无法建立有效的信用机制，产业链条中存在大量中心化的信用中介和信息中介，减缓了系统运转效率，增加了资金往来成本。而区块链技术公开、不可篡改的属性，以及去中心化的信任机制,具备改变金融基础架构的潜力，各类金融资产均可以被整合进区块链账本中，成为链上的数字资产，在区块链上进行存储、转移、交易，使其在金融领域的应用前景广阔。

区块链在金融服务领域的具体应用包括：数字货币和支付、保险理赔、资产数字化、票据业务等。比特币就是典型的基于区块链的数字货币。

数字货币以区块链作为基石，没有发行主体，没有任何人或机构能够控制它的发行; 总量固定，从根本上消除了虚拟货币滥发; 交易过程需要网络中的各个节点的认可，交易过程安全。比特币就是典型的基于区块链的数字货币。
[区块链理论学习入门指南](https://daimajia.com/2017/08/24/how-to-start-blockchain-learning)
[区块链技术指南](https://www.gitbook.com/book/yeasy/blockchain_guide/details)
[区块链学习指南](https://g2ex.github.io/2017/02/20/Blockchain-Guide/)

[一步步教你开发、部署第一个去中心化应用(Dapp) - 宠物商店](https://learnblockchain.cn/)
[前言-如何学习区块链](https://learnblockchain.cn/2017/10/20/%E5%89%8D%E8%A8%80/)
[请问区块链的技术路线是怎么样的，如何系统学习区块链？](https://www.zhihu.com/question/61449523)
[比特币白皮书：一种点对点的电子现金系统](http://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system)
[如何学习区块链技术？](https://www.zhihu.com/question/51047975)
[区块链是什么？分布式账本技术入门指南](https://www.ibm.com/developerworks/community/blogs/3302cc3b-074e-44da-90b1-5055f1dc0d9c/entry/what-is-blockchain-hyperledger-fabric-distributed-ledger?lang=en)
[小白如何学习区块链——区块链入门指南](http://www.jinniu.cn/how-does-the-small-white-study-block-chain-the-block-chain-starter-guide/)
[如何学习区块链技术](http://www.bik8.com/p/13185.html)
[区块链开发进阶路线](https://www.qkldx.net/topic/275/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E8%B7%AF%E7%BA%BF)
[加密经济学: 区块链技术前景之路基](https://medium.com/@miningnotecom/%E5%8A%A0%E5%AF%86%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%89%8D%E6%99%AF%E4%B9%8B%E8%B7%AF%E5%9F%BA-5b9ea1a6e21c)
[教你如何轻松学习区块链和比特币基础技术原理](https://juejin.im/entry/59794deef265da3e1a3754ff)
[区块链开发（零）如何开始学习以太坊及区块链](http://blog.csdn.net/sportshark/article/details/52351415)
[如何开始区块链方面的编程？](https://www.jianshu.com/p/e02fd6b8c5fa)
[区块链技术的工作原理？从头开始学习区块链](http://www.btc798.com/article-9421-1.html)
[区块链技术是什么？未来可能用于哪些方面？](https://www.zhihu.com/question/27687960)
[区块链技术入门，涉及哪些编程语言？](https://www.zhihu.com/question/46729645)
[区块链学习笔记－最通俗易懂的解释](http://jane.logdown.com/posts/950203-bitcoin-block-chain-study-notes-the-most-simple-explanation)

[Node.js开发加密货币](http://bitcoin-on-nodejs.ebookchain.org/)
[区块链技术网](http://www.block123.com/category/blockchain.htm?t=%E5%AD%A6%E9%99%A2)
[揭秘比特币和区块链（一）：什么是区块链？](http://www.infoq.com/cn/articles/bitcoin-and-block-chain-part01)

[对未来产生影响最大的科技](http://open.163.com/movie/2016/9/P/1/MC0Q7LQR3_MC0Q97OP1.html)

### Book
[区块链](https://book.douban.com/subject/26703500/)
[《区块链革命：比特币底层技术如何改变货币、商业和世界》]()
[《掉进兔子洞：发现区块链的力量》]()
[《区块链：新经济蓝图》]()
[《区块链的科学》]()
[《了解区块链的完整指南》]()
[《商业化区块链：下一代网络技术的承诺，实践和应用》]()
[《中本聪的书》]()

### Bolg
[区块链大学]()

[使用 Python 一步步搭建自己的区块链](https://pythoncaff.com/topics/82/build-your-own-block-chain-step-by-step-with-python)
