[微信公众平台技术文档](https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1445241432)
[微信公众号后台开发](http://tanchao90.com/gzh/)
[微信公众平台开发指南](https://leancloud.cn/docs/webhosting_weixin.html)
[微信公众平台的开发者文档](https://www.w3cschool.cn/weixinkaifawendang/)

[微信公众平台接口测试帐号申请](http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login)
[微信公众平台接口调试工具](http://mp.weixin.qq.com/debug)

[创建静态文档-](https://readthedocs.org/)
[图灵机器人](http://www.tuling123.com/)

微信开发Python
1. [wechatpy](https://github.com/jxtech/wechatpy/)
   [wechatpy开发文档](http://wechatpy.readthedocs.io/zh_CN/master/)
2. [WeRoBot](https://github.com/whtsky/WeRoBot)
   [werobot开发文档](https://werobot.readthedocs.io/zh_CN/latest/)



[手把手教你入门微信公众号开发](https://www.jianshu.com/p/131d0c4a07cf)
[视频开发](https://www.bilibili.com/video/av10191813/)
[微信公众号后台开发](http://tanchao90.com/gzh/)
[使用python一步一步搭建微信公众平台（一）](https://my.oschina.net/yangyanxing/blog/159215)
[用python如何开发微信公共帐号？](https://www.zhihu.com/question/34831629)
[方倍工作室 - 微信公众平台开发入门教程 - PHP](http://www.cnblogs.com/txw1958/p/wechat-tutorial.html)
[green](https://github.com/liuwons/green)
[基于Django、WeRoBot的微信公众平台开发（一）](http://www.yangyingming.com/article/361/)
[从零开始 Python 微信公众号开发](https://ask.hellobi.com/blog/xiaoduan/6379)

[基于微信的开发杂记](http://blog.csdn.net/u014084065/article/details/51848488)


[用Node.js搭建微信公众号服务器](https://wuhaixing.gitbooks.io/-weixin-server/content/)
