<!doctype html>
<!--
Copyright 2014 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sample of detailed service worker registration events.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service Worker Sample: Detailed Registration</title>
    <script>
    // Service workers require HTTPS (http://goo.gl/lq4gCo). If we're running on a real web server
    // (as opposed to localhost on a custom port, which is whitelisted), then change the protocol to HTTPS.
    if ((!location.port || location.port == "80") && location.protocol != 'https:') {
        location.protocol = 'https:';
    }
    </script>
</head>

<body>
	<p>https://github.com/GoogleChrome/samples/blob/gh-pages/service-worker/registration-events/index.html</p>
    <h1>Service Worker Sample: Detailed Registration</h1>
    <p>Available in <a href="https://www.chromestatus.com/feature/6561526227927040">Chrome 40+</a></p>
    <p>
        This sample provides some insight into the events involved in a typical service worker registration. The script <code>service-worker.js</code> is registered to handle the URL scope <code>./</code>. It is "safe" to register the same script multiple times, so it's not necessary to check for a previous registration.
    </p>
    <p>
        Various pieces of information about the service worker from the perspective of the registering page can be found below. Additionally, visit <code>chrome://inspect/#service-workers</code> and click on the "inspect" link below the registered service worker to view logging statements for the various actions the
        <code><a href="service-worker.js">service-worker.js</a></code> script is performing.
    </p>
    <div class="output">
        <h2>Service Worker Availability</h2>
        <p>
            Service Workers <strong id="availability"></strong> available in your browser.
            <em>(Whether <code>'serviceWorker' in navigator</code>.)</em>
        </p>
        <h2>Is This Page Controlled by a Service Worker?</h2>
        <p>
            This page <strong id="controlled"></strong> currently controlled.
            <em>(Whether <code>navigator.serviceWorker.controller</code> is set.)</em>
        </p>
        <h2>Info about the Current Registration</h2>
        <p>
            The <code>navigator.serviceWorker.register()</code> call <strong id="register"></strong>.
        </p>
        <p>
            The current registration represents the <strong id="kind"></strong> service worker.
        </p>
        <p>
            <em>Tip:</em> With a newly registered service worker in the <code>activated</code> state, refresh the page to have the service worker take control. You can also refresh with the Shift key held down to load the page without the service worker controlling it.
        </p>
        <p>State transitions of the service worker associated with the current registration:</p>
        <ol id="states"></ol>
    </div>
    <script src="service-worker.js"></script>
    <script>
    /**
     * 
	 * 	Service worker是一个注册在指定源和路径下的事件驱动worker。它采用JavaScript控制关联的页面或者网站，拦截并修改访问和资源请求，细粒度地缓存资源。你可以完全控制应用在特定情形（最常见的情形是网络不可用）下的表现。

		Service worker运行在worker上下文，因此它不能访问DOM。相对于驱动应用的主JavaScript线程，它运行在其他线程中，所以不会造成阻塞。它设计为完全异步，同步API（如XHR和localStorage）不能在service worker中使用。
	 *
	 *  Service workers只能由HTTPS承载, 在Firefox浏览器的用户隐私模式，Service Worker不可用。
	 *
	 *  使用 ServiceWorkerContainer.register() 方法首次注册service worker。如果注册成功，service worker就会被下载到客户端并尝试安装或激活
	 *  你可以监听InstallEvent，事件触发时的标准行为是准备service worker用于使用，例如使用内建的storage API来创建缓存，并且放置应用离线时所需资源。
	 *  还有一个activate事件，触发时可以清理旧缓存和旧的service worker关联的东西。
	 *  Servcie worker可以通过 FetchEvent 事件去响应请求。通过使用 FetchEvent.respondWith 方法，你可以任意修改对于这些请求的响应。
	 */

    /*
     *
     * 
    接口
    Cache
    表示用于Request/Response对象对的存储，作为ServiceWorker生命周期的一部分被缓存。
    CacheStorage
    表示Cache对象的存储。提供一个所有命名缓存的主目录，ServiceWorker可以访问并维护名字字符串到Cache对象的映射。
    Client
    表示service worker client的作用域。一个service worker client可以是浏览器上下文的一个文档，也可以是一个由活动worker控制的SharedWorker。
    Clients
    表示一个Client对象容器，是访问当前源的活动service worker clients的主要途径。
    ExtendableEvent
    扩展被分发到ServiceWorkerGlobalScope的install和activate事件时序，作为service worker生命周期的一部分。这会确保任何功能型事件（如FetchEvent）不被分发到ServiceWorker，直到它更新了数据库架构、删除过期缓存项等等以后。
    FetchEvent
    传递给ServiceWorkerGlobalScope.onfetch处理函数的参数，FetchEvent代表一个在ServiceWorker的ServiceWorkerGlobalScope中分发的请求动作。它包含关于请求和响应的结果信息，并且提供FetchEvent.respondWith()方法，这个方法允许我们提供任意的响应返回到控制页面。
    InstallEvent
    传递给oninstall处理函数的参数，InstallEvent接口代表一个在ServiceWorker的ServiceWorkerGlobalScope中分发的安装动作，作为ExtendableEvent的子事件，它保证诸如FetchEvent 的功能性事件在安装过程中不会被分发。
    Navigator.serviceWorker
    返回一个ServiceWorkerContainer对象，可以提供入口用于注册，删除，更新以及与在相关 document中ServiceWorker通信的对象。
    NotificationEvent
    传递给onnotificationclick处理函数的参数，NotificationEvent 接口代表在ServiceWorker里ServiceWorkerGlobalScope中分发的单击事件通知。
    PeriodicSyncEvent 
    传递给同步处理函数的参数，SyncEvent接口描述一个在ServiceWorker里ServiceWorkerGlobalScope分发的周期性的同步动作。
    PeriodicSyncManager 
    提供一个用于注册以及获取PeriodicSyncRegistration对象的接口。
    PeriodicSyncRegistration 
    提供一个用于管理周期性后台同步的对象。
    ServiceWorker
    表示一个service worker。多个浏览的上下文(例如pages,workers等等)都能通过相同的ServiceWorker对象相关联。
    ServiceWorkerContainer
    提供一个在网络生态中把service worker 作为一个整体的对象，包括辅助注册，反注册以及更新服务工作者，并且访问service worker 的状态以及他们的注册信息。
    ServiceWorkerGlobalScope
    表示service worker的全局执行上下文。
    ServiceWorkerMessageEvent
    包含关于一个发送给以navigator.serviceWorker为目标的事件信息。
    ServiceWorkerRegistration
    表示service worker的注册。
    SyncEvent 
    传递给同步函数的参数，SyncEvent接口代表在ServiceWorker里ServiceWorkerGlobalScope分发的同步动作。
    SyncManager 
    提供一个接口用于注册和返回SyncRegistration对象。
    SyncRegistration 
    提供用于管理后台同步的对象。
    WindowClient
    表示在浏览器上下文中记录的service worker客户端的作用域，被活动的工作者控制。是Client对象的特殊类型，包含一些附加的方法和可用的属性。
     */
    </script>
    <script>
    function logState(state) {
        var liElement = document.createElement('li');
        liElement.textContent = state;
        document.querySelector('#states').appendChild(liElement);
    }
    if ('serviceWorker' in navigator) {
        // The current browser supports service workers.
        document.querySelector('#availability').textContent = 'are';
        // navigator.serviceWorker.controlled iff there is currently a service worker handling
        // requests on this page for the current navigation.
        document.querySelector('#controlled').textContent = navigator.serviceWorker.controller ? 'is' : 'is not';
        // Override the default scope of '/' with './', so that the registration applies
        // to the current directory and everything underneath it.
        navigator.serviceWorker.register('service-worker.js', { scope: './' }).then(function(registration) {
            // At this point, registration has taken place.
            // The service worker will not handle requests until this page and any
            // other instances of this page (in other tabs, etc.) have been
            // closed/reloaded.
            document.querySelector('#register').textContent = 'succeeded';
            var serviceWorker;
            if (registration.installing) {
                serviceWorker = registration.installing;
                document.querySelector('#kind').textContent = 'installing';
            } else if (registration.waiting) {
                serviceWorker = registration.waiting;
                document.querySelector('#kind').textContent = 'waiting';
            } else if (registration.active) {
                serviceWorker = registration.active;
                document.querySelector('#kind').textContent = 'active';
            }
            if (serviceWorker) {
                logState(serviceWorker.state);
                serviceWorker.addEventListener('statechange', function(e) {
                    logState(e.target.state);
                });
            }
        }).catch(function(error) {
            // Something went wrong during registration. The service-worker.js file
            // might be unavailable or contain a syntax error.
            document.querySelector('#register').textContent = 'failed: ' + error;
        });
    } else {
        // The current browser doesn't support service workers.
        document.querySelector('#availability').textContent = 'are not';
    }
    </script>
    <script>
    /* jshint ignore:start */
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-53563471-1', 'auto');
    ga('send', 'pageview');
    /* jshint ignore:end */
    </script>
    <!-- Built with love using Web Starter Kit -->
</body>

</html>