<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @media screen and (orientation: portrait) {
        html {
            width: 100%;
            height: 100%;
            background-color: white;
            overflow: hidden;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: red;
            overflow: hidden;
        }
        #print {
            position: absolute;
            background-color: yellow;
        }
    }

    @media screen and (orientation: landscape) {
        html {
            width: 100%;
            height: 100%;
            background-color: white;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: white;
        }
        #print {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    }

    #print p {
        margin: auto;
        margin-top: 20px;
        text-align: center;
    }
    </style>
</head>

<body class="webpBack">
    <form action="action_page.php" 
        method="GET" 
        target="_blank" 
        accept-charset="UTF-8" 
        enctype="application/x-www-form-urlencoded" 
        //enctype="multipart/form-data" 上传文件用
        autocomplete="off" 
        novalidate>
        accept-charset  规定在被提交表单中使用的字符集（默认：页面字符集）。
        action  规定向何处提交表单的地址（URL）（提交页面）。
        autocomplete    规定浏览器应该自动完成表单（默认：开启）。
        enctype 规定被提交数据的编码（默认：url-encoded）。
        method  规定在提交表单时所用的 HTTP 方法（默认：GET）。
        name    规定识别表单的名称（对于 DOM 使用：document.forms.name）。
        novalidate  规定浏览器不验证表单。
        target  规定 action 属性中地址的目标（默认：_self）。
    </form> 
    <div id="print">
        <p>lol</p>
    </div>
    <script>
    /*

    //竖屏
    <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
    //横屏
    <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">

    @media screen and (orientation:portrait) {
        // css[竖向定义样式]
    }

    @media screen and (orientation:landscape) {
        // css[横向定义样式]  
    }

    */


    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function(evt) {
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        var $print = $('#print');
        if (width > height) {
            $print.width(width);
            $print.height(height);
            $print.css('top', 0);
            $print.css('left', 0);
            $print.css('transform', 'none');
            $print.css('transform-origin', '50% 50%');
        } else {
            $print.width(height);
            $print.height(width);
            $print.css('top', (height - width) / 2);
            $print.css('left', 0 - (height - width) / 2);
            $print.css('transform', 'rotate(90deg)');
            $print.css('transform-origin', '50% 50%');
        }

        if (window.orientation == 180 || window.orientation == 0) {
            alert("竖屏");
        }

        if (window.orientation == 90 || window.orientation == -90) {
            alert("横屏");
            evt.preventDefault();
            var end = $('#end').offset();
            $('html,body').animate({
                scrollTop: end.top
            }, 300, function() {
                console.log('end...')
            });
        }

    }, false);
    </script>
</body>

</html>