{
  "name": "outils",
  "version": "1.0.3",
  "description": "前端业务代码工具库",
  "main": "min/outils.min.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "node build/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proYang/outils.git"
  },
  "keywords": [
    "util",
    "tool",
    "common-util"
  ],
  "author": "SlaneYang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^2.3.0",
    "copy": "^0.3.1",
    "koa": "^2.4.1",
    "koa-static": "^4.0.1",
    "open": "0.0.5",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
