<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style src="https://webglfundamentals.org/webgl/resources/webgl-tutorials.css"></style>
    <style>
    /*@import url("https://webglfundamentals.org/webgl/resources/webgl-tutorials.css");*/

    body {
        margin: 0;
    }

    canvas {
        width: 100vw;
        height: 100vh;
        display: block;
    }
    </style>
</head>

<body>
    <a href="https://webglfundamentals.org/webgl/lessons/zh_cn/webgl-fundamentals.html">Learn1</a>
    <canvas id="box"></canvas>
    <!-- you can and should delete this script. it is only used on the site to help with errors -->
    <script id="2d-vertex-shader" type="notjs">

      // an attribute will receive data from a buffer
      // 一个属性变量，将会从缓冲中获取数据
      attribute vec4 a_position;

      // all shaders have a main function
      // 所有着色器都有一个main方法
      void main() {

        // gl_Position is a special variable a vertex shader
        // is responsible for setting
        // gl_Position 是一个顶点着色器主要设置的变量
        gl_Position = a_position;
      }

    </script>
    <script id="2d-fragment-shader" type="notjs">

      // fragment shaders don't have a default precision so we need
      // 片断着色器没有默认精度，所以我们需要设置一个精度
      // to pick one. mediump is a good default
      // mediump是一个不错的默认值，代表“medium precision”（中等精度）
      precision mediump float;

      void main() {
        // gl_FragColor is a special variable a fragment shader
        // is responsible for setting
        // gl_FragColor是一个片断着色器主要设置的变量
        gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
      }

    </script>
    <!--
    for most samples webgl-utils only provides shader compiling/linking and
    canvas resizing because why clutter the examples with code that's the same in every sample.
    See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
    and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
    for webgl-utils, m3, m4, and webgl-lessons-ui.
    -->
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-helper.js"></script>
    <script>
    "use strict";
    // 创建着色器方法，输入参数：渲染上下文，着色器类型，数据源
    function createShader(gl, type, source) {
        var shader = gl.createShader(type);// 创建着色器对象
        gl.shaderSource(shader, source);// 提供数据源
        gl.compileShader(shader);// 编译 -> 生成着色器
        var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
        if (success) {
            return shader;
        }

        console.log(gl.getShaderInfoLog(shader));
        gl.deleteShader(shader);
    }

    function createProgram(gl, vertexShader, fragmentShader) {
        var program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        var success = gl.getProgramParameter(program, gl.LINK_STATUS);
        if (success) {
            return program;
        }

        console.log(gl.getProgramInfoLog(program));
        gl.deleteProgram(program);
    }

    function main() {
        // Get A WebGL context
        var canvas = document.getElementById("box");
        var gl = canvas.getContext("webgl");
        if (!gl) {
            return;
        }

        // Get the strings for our GLSL shaders
        var vertexShaderSource = document.getElementById("2d-vertex-shader").text;
        var fragmentShaderSource = document.getElementById("2d-fragment-shader").text;

        // create GLSL shaders, upload the GLSL source, compile the shaders
        var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
        var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

        // Link the two shaders into a program
        var program = createProgram(gl, vertexShader, fragmentShader);

        // look up where the vertex data needs to go.
        var positionAttributeLocation = gl.getAttribLocation(program, "a_position");

        // Create a buffer and put three 2d clip space points in it
        var positionBuffer = gl.createBuffer();

        // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

        var positions = [
            0, 0,
            0, 0.5,
            0.7, 0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

        // code above this line is initialization code.
        // code below this line is rendering code.

        webglUtils.resizeCanvasToDisplaySize(gl.canvas);

        // Tell WebGL how to convert from clip space to pixels
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

        // Clear the canvas
        gl.clearColor(0, 0, 0, 0);
        gl.clear(gl.COLOR_BUFFER_BIT);

        // Tell it to use our program (pair of shaders)
        // 告诉它用我们之前写好的着色程序（一个着色器对）
        gl.useProgram(program);

        // Turn on the attribute
        gl.enableVertexAttribArray(positionAttributeLocation);

        // Bind the position buffer.
        // 将绑定点绑定到缓冲数据（positionBuffer）
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

        // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
        // 告诉属性怎么从positionBuffer中读取数据 (ARRAY_BUFFER)
        var size = 2; // 2 components per iteration 每次迭代运行提取两个单位数据
        var type = gl.FLOAT; // the data is 32bit floats 每个单位的数据类型是32位浮点型
        var normalize = false; // don't normalize the data 不需要归一化数据
        var stride = 0; // 0 = move forward size * sizeof(type) each iteration to get the next position 
        // 0 = 移动单位数量 * 每个单位占用内存（sizeof(type)）
        // 每次迭代运行运动多少内存到下一个数据开始点
        var offset = 0; // start at the beginning of the buffer 从缓冲起始位置开始读取
        gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset)

        // draw
        var primitiveType = gl.TRIANGLES;
        var offset = 0;
        var count = 3;
        gl.drawArrays(primitiveType, offset, count);
    }

    main();
    </script>
</body>

</html>