
## 量子编程
[量子计算入门 - Quantum Computing Primer(英文原版)](https://www.dwavesys.com/tutorials/background-reading-series/quantum-computing-primer)
[量子计算入门-第一部分](http://blog.csdn.net/libing403/article/details/73555583)
[量子计算入门-备份](http://www.techug.com/post/quantum-computer.html)
[美式科普：量子计算入门！（一）](http://www.lesou51.com/show/wxn.html)
[量子计算入门](http://www.voidcn.com/article/p-urwtnkeo-bnz.html) - 
[量子计算入门-第二部分](http://www.voidcn.com/article/p-cvfeczpw-bnz.html)

[数据科学家快报](https://www.lovedatasci.com/)

[量子机器学习入门科普：解读量子力学和机器学习的共生关系](http://www.sohu.com/a/218170953_610300)


[量子化学计算入门－常用网址](https://sites.google.com/site/htzhaocn2/olink)
[量子计算（一）](https://zr9558.com/2016/03/14/4157/)

[如何用 IT 业者能听懂的话介绍量子计算的原理？](https://www.zhihu.com/question/26933442)
[如何自学而从事量子计算机研究？](https://www.zhihu.com/question/22467851)
[量子计算 - 微软官网](https://www.microsoft.com/en-us/quantum/)
微软推出一门新的程序语言，名叫“Q#”（念作Q Sharp），这是一个工具，可以帮助编程人员为量子计算机编写软件。
微软还发布一些模拟器，让程序员在传统台式计算机上测试软件，或者通过Azure云计算服务测试。
微软的设计相当新颖，系统可以控制一种难以捉摸的粒子，这种粒子名叫Majorana（马约拉纳费米子）
[微软将推出量子编程语言](https://zhuanlan.zhihu.com/p/29918837)
[量子计算云服务平台](http://www.qubitonline.cn/)
[IBM 量子计算入门](https://www.ibm.com/developerworks/cn/linux/other/quant/index.html)
[你有没有考虑过为量子编程做准备？](https://www.zhihu.com/question/49616859)
[什么是Qubiter？](https://github.com/artiste-qb-net/qubiter)

[量子计算——《Algorithms》笔记](http://licstar.net/archives/556)
