## 数据科学

数据科学的经典定义为：这是一门结合统计学、软件工程学和专业知识的学，也就是说，不是所有能理解事物的技术都属于数据科学。


我认为可以被称为是AI的系统包括：

博弈游戏算法（Deep Blue、 AlphaGo）

机器人学和控制理论（运动规划，控制双足机器人的行走）

优化（谷歌地图选择路线）

自然语言处理（自动程序）

强化学习


机器学习和人工智能也有很多交集。深度学习就是横跨ML和AI的一个典型例子。深度学习的典型应用是：用数据训练模型，然后让模型作出预测。另外，它在博弈游戏算法（如AlphaGo）的开发上也起到了巨大的作用。先前的博弈游戏系统，如Deep Blue，更着重于探索和优化未来的解空间（solution space）。


数据科学和AI也是有区别的。如果通过分析销售数据发现，某些行业的客户续费的概率高于其他客户（得出结论），输出的是数字和统计图，而不是具体的行为。（高管可能会根据这种结论改变销售策略，但是这种行为不是自动的）。这意味着我的工作可以算作是数据科学：如果我说“我使用AI来提高销售量”，那就太做作了。



机器学习：汽车必须使用摄像机识别停车标志。我们构建一个由数百万张街景照片组成的数据集，然后用它训练算法，让算法预测哪些照片中有停车标志。

人工智能：现在汽车可以识别停车标志，下一步它需要决定何时刹车。太早或太晚刹车都十分危险，我们要让汽车能处理不同的道路状况（例如，识别汽车没有及时减速的易滑道路），这是一个控制理论问题。

数据科学：在道路测试中，我们发现汽车的表现不够好，出现了一些漏识别的情况——在遇到停车标志时没有停车。在分析了道路测试数据之后，我们发现汽车漏识别的概率取决于一天当中的时段：汽车在日出之前和日出之后错过停车标志的概率更高。我们意识到，我们使用的大部分数据只包括大白天当中的目标。为此，我们构建了一个包含夜晚图像的数据集，重新完成机器学习步骤。






**只要简历出现以下关键词：机器学习，图像识别，语音识别，自然语言算法，数据分析，计算机视觉，并参与过项目实践，被约面试的几率极大。**


[三年后，人工智能将彻底改变前端开发？](http://blog.csdn.net/csdnnews/article/details/79060677)
1. [floydhub](https://www.floydhub.com/) FloydHub是深度学习的Heroku
平台即服务，用于在云中训练和部署您的DL模型。在<30秒内开始运行你的第一个项目！FloydHub照顾的咕噜工作，所以你可以专注于你的问题的核心。
2. [Screenshot-to-code-in-Keras](https://github.com/emilwallner/Screenshot-to-code-in-Keras)
3. [自动生成静态页面](https://www.floydhub.com/emilwallner/projects/picturetocode)
4. [my-first-weekend-of-deep-learning](https://blog.floydhub.com/my-first-weekend-of-deep-learning/)
5. [Turning-design-mockups-into-code-with-deep-learning](https://blog.floydhub.com/Turning-design-mockups-into-code-with-deep-learning/)


[深度学习进阶之路 - 从迁移学习到强化学习](http://blog.csdn.net/linolzhang/article/details/72890618)
[从感知机到深度神经网络，带你入坑深度学习](http://blog.csdn.net/Uwr44UOuQcNsUQb60zk2/article/details/79070437)
[图像学习-验证码识别](http://blog.csdn.net/leadai/article/details/79068166)
[深度学习大神都推荐入门必须读完这9篇论文](http://blog.csdn.net/meyh0x5vDTk48P2/article/details/79072666)
[8800个机器学习开源项目为你精选TOP30！](http://blog.csdn.net/tMb8Z9Vdm66wH68VX1/article/details/79070587)
[]()
[教你用Python来玩跳一跳](http://blog.csdn.net/T7SFOKzorD1JAYMSFk4/article/details/78960035)
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()
http://blog.csdn.net/dqcfkyqdxym3f8rb0/article/details/79251305
http://blog.csdn.net/dQCFKyQDXYm3F8rB0/article/details/79216460
http://blog.csdn.net/dqcfkyqdxym3f8rb0/article/details/79263179
https://segmentfault.com/a/1190000012986561
https://segmentfault.com/ai
http://blog.csdn.net/zkl99999/article/details/51193075
http://blog.csdn.net/m0epNwstYk4/article/details/79032746
http://blog.csdn.net/Uwr44UOuQcNsUQb60zk2/article/details/78992903
http://blog.csdn.net/tMb8Z9Vdm66wH68VX1/article/details/79070587
http://blog.csdn.net/m0epNwstYk4/article/details/79050415
http://blog.csdn.net/Y0W1as5eg37urFdS/article/details/79074229
http://blog.csdn.net/Z1XpIYDj9sn/article/details/79049373
http://blog.csdn.net/MOY37RQW1JarN33BgZk/article/details/79051044
http://blog.csdn.net/b644ROfP20z37485O35M/article/details/79055019
http://blog.csdn.net/csdnnews/article/details/79164455
https://www.csdn.net/nav/web
https://www.csdn.net/nav/ai
http://blog.csdn.net/dev_csdn/article/details/79176037
http://blog.csdn.net/liucoding/article/details/52645536
http://blog.csdn.net/baidu_30476939/article/details/53119195
https://edu.csdn.net/course/detail/421
http://blog.csdn.net/u013369277/article/details/50503434
https://www.csdn.net/
http://blog.csdn.net/zouxy09/article/details/17291543
http://blog.csdn.net/zouxy09/article/list/2
https://mp.weixin.qq.com/s/9mfd0NyblfOsQ-FqK9qCig


https://docs.scipy.org/doc/scipy/reference/index.html
https://github.com/jobbole/awesome-python-cn

八数码问题
https://zhaoshibo.net/blog/2017/05/09/JS%20%E4%B8%AD%E7%9A%84%E5%B9%BF%E5%BA%A6%E4%B8%8E%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/
http://blog.csdn.net/tiaotiaoyly/article/details/2008233
https://www.douban.com/group/topic/1724083/
https://segmentfault.com/a/1190000013026395




## AI
[AI 经典书单 | 人工智能学习该读哪些书](http://blog.csdn.net/T7SFOKzorD1JAYMSFk4/article/details/79073686)
[]()
[]()









## DeepLearn
深度学习（Deep Learning）是机器学习中一种基于对数据进行表征学习的方法，深度学习的好处是用非监督式或半监督式的特征学习,分层特征提取高效算法来替代手工获取特征（feature）。
http://karpathy.github.io/neuralnets/
http://blog.csdn.net/zouxy09/article/list/2
http://deeplearning.stanford.edu/wiki/index.php/UFLDL_Tutorial

**TensorFlow,Caffe,Keras,CNTK,Torch7,MXNet,Leaf,Theano,DeepLearning4,Lasagne,Neon**
[深度学习八大开源框架](https://www.leiphone.com/news/201608/5kCJ4Vim3wMjpBPU.html)
[](http://blog.csdn.net/zuochao_2013/article/details/56024172)
[卷积神经网络CNN与深度学习常用框架的介绍与使用](https://www.cnblogs.com/softzrp/p/6724884.html)
http://blog.csdn.net/u012719556/article/details/53229137
http://blog.csdn.net/chenleiyfk/article/details/64930082
http://blog.csdn.net/mazegong/article/details/78809079
http://blog.csdn.net/tianxiaguixin002/article/details/47260857
http://www.oschina.net/news/53818/awesome-machine-learning
[2017 年 GitHub 中最为流行的 30 个开源机器学习项目](http://blog.csdn.net/Uwr44UOuQcNsUQb60zk2/article/details/78992903)
[2018 年 GitHub 中最为流行的 30 个开源机器学习项目](https://medium.mybridge.co/30-amazing-machine-learning-projects-for-the-past-year-v-2018-b853b8621ac7)
http://blog.csdn.net/sinat_30948687/article/details/78732031
http://blog.csdn.net/tTU1EvLDeLFq5btqiK/article/details/78934056
http://blog.csdn.net/isuccess88/article/details/70543741
http://blog.csdn.net/u013063153/article/details/54728628
http://blog.csdn.net/zuochao_2013/article/details/77852442
http://blog.csdn.net/zuochao_2013/article/details/77852442
https://www.leiphone.com/news/201705/hVff8ZQz0pdSfRv5.html
https://www.cnblogs.com/harvey888/p/5966637.html
http://developer.51cto.com/art/201702/529899.htm
https://www.zhihu.com/question/30105838
http://blog.csdn.net/sinat_31628525/article/details/50320817
http://www.eefocus.com/wjwzl/blog/17-01/403671_7ac7e.html
http://geek.csdn.net/news/detail/235240
http://www.mamicode.com/info-detail-946070.html
http://www.techweb.com.cn/network/system/2017-06-24/2544666.shtml
https://zhuanlan.zhihu.com/p/27223714
http://geek.csdn.net/news/detail/235240
https://www.csdn.net/article/2015-03-24/2824301
http://www.360doc.com/content/16/0809/07/13792507_581825386.shtml
https://www.douban.com/group/topic/89453462/
http://blog.csdn.net/zouxy09/article/details/20319673


https://mp.weixin.qq.com/s/9mfd0NyblfOsQ-FqK9qCig

[Deep Learning in NLP （一）词向量和语言模型](http://licstar.net/archives/328)



卷积神经网络（Convolutional Neural Network，CNN）
CNN是一种前馈神经网络，它的人工神经元可以响应一部分覆盖范围内的周围单元，且该网络避免了对图像的复杂前期预处理，可以直接输入原始图像，对于大型图像处理有出色表现。主要用来识别位移、缩放及其他形式扭曲不变性的二维图形，由于CNN的特征检测层是通过训练数据进行学习的，所以在使用CNN时，避免了显式的特征抽取，而是隐式地从训练数据中进行学习；再者由于同一特征映射面上的神经元权值相同，所以网络可以并行学习，这也是卷积网络相对于神经元彼此相连网络的一大优势。卷积神经网络以其局部权值共享的特殊结构在语音识别和图像处理方面有着独特的优越性，其布局更接近于实际的生物神经网络，权值共享降低了网络的复杂性，特别是多维输入向量的图像可以直接输入网络这一特点避免了特征提取和分类过程中数据重建的复杂度。

递归神经网络（Recurrent neural Network，RNN）
RNN神经网络是一种节点定向连接成环的人工神经网络。网络的内部状态可以展示动态时序行为。不同于前馈神经网络的是，RNN可以利用它内部的记忆来处理任意时序的输入序列，这让它可以更容易处理如不分段的手写识别、语音识别等。具有更强的动态行为和计算能力。

NumPy（Numeric Python）
一个用Python实现的科学计算包，是Python的一种开源数值计算扩展，包括：1、一个强大的N维数组对象Array；2、比较成熟的（广播）函数库；3、用于整合C/C++和Fortran代码的工具包；4、实用的线性代数、傅里叶变换和随机数生成函数。提供了许多高级的数值编程工具，可用来存储和处理大型矩阵，如矩阵数据类型、矢量处理、以及精密的运算库，是专为进行严格的数字处理而产生。基本可以认为NumPy将Python变成了一种免费的更强大的MatLab系统。




1. TensorFlow
官方网址：https://www.tensorflow.org/
数据挖据工具链上，Python就有NumPy、SciPy、Pandas、Scikit-learn、XGBoost等组件，做数据采集和预处理都非常方便，并且之后的模型训练阶段可以和TensorFlow等基于Python的深度学习框架完美衔接。

现在TensorFlow还有非官方的Julia、Node.js、R的接口支持，地址如下
Julia： github.com/malmaud/TensorFlow.jl 
Node.js： github.com/node-tensorflow/node-tensorflow 
R： github.com/rstudio/tensorflow
https://www.tensorflow.org/api_docs/python/
https://github.com/tensorflow/tensorflow

TensorFlow还有功能强大的可视化组件TensorBoard，能可视化网络结构和训练过程，对于观察复杂的网络结构和监控长时间、大规模的训练很有帮助。


除了支持常见的网络结构[卷积神经网络（Convolutional Neural Network，CNN）、循环神经网络（Recurent Neural Network，RNN）]外，TensorFlow还支持深度强化学习乃至其他计算密集的科学计算（如偏微分方程求解等）。TensorFlow此前不支持symbolic loop，需要使用Python循环而无法进行图编译优化，但最近新加入的XLA已经开始支持JIT和AOT，另外它使用bucketing trick也可以比较高效地实现循环神经网络。TensorFlow的一个薄弱地方可能在于计算图必须构建为静态图，这让很多计算变得难以实现，尤其是序列预测中经常使用的beam search。

Google 在2016年2月开源了TensorFlow Serving，这个组件可以将TensorFlow训练好的模型导出，并部署成可以对外提供预测服务的RESTful接口

TensorFlow就可以实现应用机器学习的全流程：从训练模型、调试参数，到打包模型，最后部署服务，名副其实是一个从研究到生产整条流水线都齐备的框架。

2. Torch
官方网址：http://torch.ch/ 
GitHub：github.com/torch/torch7
Torch拥有大量的训练好的深度学习模型。
LuaJIT的通用计算性能远胜于Python，而且可以直接在LuaJIT中操作C的pointers。
Torch的框架，包含Lua是自洽的，而完全基于Python的程序对不同平台、系统移植性较差，依赖的外部库较多。
LuaJIT的FFI拓展接口非常易学，可以方便地链接其他库到Torch中。
Torch的nn库支持神经网络、自编码器、线性回归、卷积网络、循环神经网络等，同时支持定制的损失函数及梯度计算。Torch因为使用了LuaJIT，因此用户在Lua中做数据预处理等操作可以随意使用循环等操作，而不必像在Python中那样担心性能问题，也不需要学习Python中各种加速运算的库。




3. Caffe
Caffe
官方网址：caffe.berkeleyvision.org/ 
GitHub：github.com/BVLC/caffe
Caffe的核心概念是Layer，每一个神经网络的模块都是一个Layer。Layer接收输入数据，同时经过内部计算产生输出数据。设计网络结构时，只需要把各个Layer拼接在一起构成完整的网络（通过写protobuf配置文件定义）。比如卷积的Layer，它的输入就是图片的全部像素点，内部进行的操作是各种像素值与Layer参数的convolution操作，最后输出的是所有卷积核filter的结果。每一个Layer需要定义两种运算，一种是正向（forward）的运算，即从输入数据计算输出结果，也就是模型的预测过程；另一种是反向（backward）的运算，从输出端的gradient求解相对于输入的gradient，即反向传播算法，这部分也就是模型的训练过程。实现新Layer时，需要将正向和反向两种计算过程的函数都实现，这部分计算需要用户自己写C++或者CUDA（当需要运行在GPU时）代码，对普通用户来说还是非常难上手的。
Caffe的一大优势是拥有大量的训练好的经典模型（AlexNet、VGG、Inception）乃至其他state-of-the-art（ResNet等）的模型，收藏在它的Model Zoo（github.com/BVLC/ caffe/wiki/Model-Zoo）
通常用户还是使用Protobuf配置文件定义神经网络结构，再使用command line进行训练或者预测。Caffe的配置文件是一个JSON类型的.prototxt文件，其中使用许多顺序连接的Layer来描述神经网络结构。Caffe的二进制可执行程序会提取这些.prototxt文件并按其定义来训练神经网络。理论上，Caffe的用户可以完全不写代码，只是定义网络结构就可以完成模型训练了。Caffe完成训练之后，用户可以把模型文件打包制作成简单易用的接口，比如可以封装成Python或MATLAB的API。不过在.prototxt文件内部设计网络节构可能会比较受限，没有像TensorFlow或者Keras那样在Python中设计网络结构方便、自由。更重要的是，Caffe的配置文件不能用编程的方式调整超参数，也没有提供像Scikit-learn那样好用的estimator可以方便地进行交叉验证、超参数的Grid Search等操作。

4. Theano
Theano
官方网址：http://www.deeplearning.net/software/theano/ 
GitHub：github.com/Theano/Theano
http://deeplearning.net/software/theano/


5. Deeplearning4j; Deeplearning4j是“for Java”的深度学习框架
Deeplearning4J
官方网址：http://deeplearning4j.org/ 
GitHub: github.com/deeplearning4j/deeplearning4j

6. ConvNetJS
基于 Javascript 的深度学习框架，可以在浏览器中训练深度神经网络。最重要的用途是帮助学习 Deep Learning

7. MXNet
MXNet
官网网址：mxnet.io 
GitHub：github.com/dmlc/mxnet
链接：https://github.com/dmlc/mxnet
描述：MXNet 是一个旨在提高效率和灵活性的深度学习框架。
文档：http://mxnet.io/api/python/index.html#python-api-reference


MXNet是DMLC（Distributed Machine Learning Community）开发的一款开源的、轻量级、可移植的、灵活的深度学习库，它让用户可以混合使用符号编程模式和指令式编程模式来最大化效率和灵活性，目前已经是AWS官方推荐的深度学习框架。
MXNet的一个很大的优点是支持非常多的语言封装，比如C++、Python、R、Julia、Scala、Go、MATLAB和JavaScript等，可谓非常全面，基本主流的脚本语言全部都支持了。在MXNet中构建一个网络需要的时间可能比Keras、Torch这类高度封装的框架要长，但是比直接用Theano等要快。

8. Chainer
Chainer
官方网址：chainer.org 
GitHub：github.com/pfnet/chainer
文档：http://lasagne.readthedocs.org/
9. Lasagne
官网网址：http://lasagne.readthedocs.io/ 
GitHub：github.com/Lasagne/Lasagne
文档：http://lasagne.readthedocs.org/

Lasagne是一个基于Theano的轻量级的神经网络库。它支持前馈神经网络，比如卷积网络、循环神经网络、LSTM等，以及它们的组合；支持许多优化方法，比如Nesterov momentum、RMSprop、ADAM等；它是Theano的上层封装，但又不像Keras那样进行了重度的封装，Keras隐藏了Theano中所有的方法和对象，而Lasagne则是借用了Theano中很多的类，算是介于基础的Theano和高度抽象的Keras之间的一个轻度封装，简化了操作同时支持比较底层的操作。Lasagne设计的六个原则是简洁、透明、模块化、实用、聚焦和专注。

10. Keras
官方网址：keras.io 
GitHub：github.com/fchollet/keras
Keras是一个崇尚极简、高度模块化的神经网络库，使用Python实现，并可以同时运行在TensorFlow和Theano上
因为底层使用Theano或TensorFlow，用Keras训练模型相比于前两者基本没有什么性能损耗（还可以享受前两者持续开发带来的性能提升），只是简化了编程的复杂度，节约了尝试新网络结构的时间。可以说模型越复杂，使用Keras的收益就越大，尤其是在高度依赖权值共享、多模型组合、多任务学习等模型上，Keras表现得非常突出。Keras所有的模块都是简洁、易懂、完全可配置、可随意插拔的，并且基本上没有任何使用限制，神经网络、损失函数、优化器、初始化方法、激活函数和正则化等模块都是可以自由组合的。Keras也包括绝大部分state-of-the-art的Trick，包括Adam、RMSProp、Batch Normalization、PReLU、ELU、LeakyReLU等。
Keras非常适合最前沿的研究
链接：https://github.com/fchollet/keras
描述：Python 的深度学习库。支持 Convnets、递归神经网络等。在 Theano 或者 TensorFlow 上运行。
文档：https://keras.io/



11. DIGITS
官方网址：developer.nvidia.com/digits 
GitHub: github.com/NVIDIA/DIGITS

DIGITS（Deep Learning GPU Training System）不是一个标准的深度学习库，它可以算是一个Caffe的高级封装（或者Caffe的Web版培训系统）。


12. CNTK (Cognitive Toolkit)
官方网址：cntk.ai 
GitHub：github.com/Microsoft/CNTK

CNTK（Computational Network Toolkit）是微软研究院（MSR）开源的深度学习框架。

13. Leaf
官方网址：autumnai.com/leaf/book 
GitHub：github.com/autumnai/leaf



14. DSSTNE
GitHub：github.com/amznlabs/amazon-dsstne 


15. Gluon
https://github.com/gluon-api/gluon-api
亚马逊 (Amazon) 和 微软 (Microsoft) 于 2017 年 10 月联合推出的深度学习 API。Gluon 类似 Keras，提供了简单易用的 API 接口。但和 Keras 不一样的地方是，Gluon 还支持动态计算图（对自然语言处理特别有用）。Gluon 后端目前采用 MXNet，未来还将支持微软的 CNTK。

16. PyTorch 
http://pytorch.org/
链接：https://github.com/pytorch/pytorch
描述：Python 中的张量（Tensors）和动态神经网络，有着强大的 GPU 加速。
文档：http://pytorch.org/docs/


17. Caffe2
https://caffe2.ai/

18. Scikit-learn
19. Spark MLlib
20. Blocks
链接：https://github.com/mila-udem/blocks
描述：用于构建和训练神经网络的 Theano 框架
文档：http://blocks.readthedocs.io/en/latest/

21.  Nervana Neo: 是一个高效的 Python 机器学习库，它能够在单个 机器上使用多个 GPU。
22. Neon
23. Veles
24. Shogu
25. Pattern
26. Mlpack
27. H2O
28. Apache Singa
29. Amazon Machine Learning（AML）






















一、推荐使用

Keras,Gluon,TensorFlow,MXNet

二、值得一试
PyTorch,Caffe2,Deeplearning4j,ConvNetJS

三、不推荐

Theano, Lasagne, 以及 Blocks

Yoshua Bengio 于 2017 年 09 月宣布不再维护 Theano，所以这个项目事实上已经宣告死亡了。其他基于 Theano 的库，如 Lasagne 和 Blocks，也可以散了。

Torch

虽然设计精良（Keras 就是参考 Torch 设计的），但它基于 Lua 语言，太过小众了。而且 Facebook 已经推出了 Python 版本的 PyTorch 了。

Caffe

Caffe2 已经正式发布了，彻底取代 Caffe 只是时间问题罢了。

CNTK

微软出品，授权协议有一些特别，而且似乎也没有什么特别亮眼的地方。

Chainer

曾经是动态计算图的首选框架，特别适用于自然语言处理。但是，现在许多其他的框架，如 MXNet, PyTorch, 以及 DyNet 也支持该特性，所以 Chainer 的这一优势也就不复存在了。

Paddle

百度的深度学习框架，受众太小。

DSSTNE

曾是亚马逊的深度学习引擎，但是很小众，而且现在亚马逊又选择了 MXNet，所以 DSSTNE 的前途就更渺茫了。

DyNet

源自卡耐基梅隆大学，支持动态计算图，但是太小众了。

BigDL

Intel 基于 spark 的深度学习库，但只能运行在 Intel 芯片之上。

Neon

据说速度很快，但太过小众，而且发展还不完善，许多特性还不支持。

一、Caffe。https://github.com/BVLC/caffe源自加州伯克利分校的Caffe被广泛应用，包括Pinterest这样的web大户。与TensorFlow一样，Caffe也是由C++开发，Caffe也是Google今年早些时候发布的DeepDream项目（可以识别喵星人的人工智能神经网络）的基础。

二、Theano https://github.com/Theano/Theano 2008年诞生于蒙特利尔理工学院，Theano派生出了大量深度学习Python软件包，最著名的包括Blocks  和 Keras 。

三、Torch https://github.com/torch/torch7 Torch诞生已经有十年之久，但是真正起势得益于去年Facebook开源了大量Torch的深度学习模块和扩展。Torch另外一个特殊之处是采用了不怎么流行的编程语言Lua（该语言曾被用来开发视频游戏）。

除了以上三个比较成熟知名的项目，还有很多有特色的深度学习开源框架也值得关注：

四、Brainstorm https://github.com/IDSIA/brainstorm。来自瑞士人工智能实验室IDSIA的一个非常发展前景很不错的深度学习软件包，Brainstorm能够处理上百层的超级深度神经网络——所谓的公路网络Highway Networks http://people.idsia.ch/%7Erupesh/very_deep_learning/index.html。

五、Chainer https://github.com/pfnet/chainer。来自一个日本的深度学习创业公司Preferred Networks，今年6月发布的一个Python框架。Chainer的设计基于define by run原则，也就是说，该网络在运行中动态定义，而不是在启动时定义，这里有Chainer的详细文档http://docs.chainer.org/en/stable/tutorial/basic.html。

六、Deeplearning4j https://github.com/deeplearning4j/deeplearning4j。 顾名思义，Deeplearning4j是”for Java”的深度学习框架，也是首个商用级别的深度学习开源库。Deeplearning4j由创业公司Skymind于2014年6月发布，使用 Deeplearning4j的不乏埃森哲、雪弗兰、博斯咨询和IBM等明星企业。http://deeplearning4j.org/

七、Marvin https://github.com/PrincetonVision/marvin。是普林斯顿大学视觉工作组http://vision.princeton.edu/新推出的C++框架。该团队还提供了一个文件https://github.com/PrincetonVision/marvin/tree/master/tools/converter_caffe用于将Caffe模型转化成语Marvin兼容的模式。

八、ConvNetJS https://github.com/karpathy/convnetjs。这是斯坦福大学博士生Andrej Karpathy开发浏览器插件，基于万能的JavaScript可以在你的游览器中训练神经网络。Karpathy还写了一个ConvNetJS的入门教程，以及一个简洁的浏览器演示项目http://cs.stanford.edu/people/karpathy/convnetjs/index.html。

九、MXNet https://github.com/dmlc/mxnet。出自CXXNet、Minerva、Purine等项目的开发者之手，主要用C++编写。MXNet强调提高内存使用的效率，甚至能在智能手机上运行诸如图像识别等任务。

十、Neon https://github.com/NervanaSystems/neon。由创业公司Nervana Systems于今年五月开源，在某些基准测试中，由Python和Sass开发的Neon的测试成绩甚至要优于Caffeine、Torch和谷歌的TensorFlow。





<!-- Theano
Lasagne
Blocks
TensorFlow
Keras
MXNet
PyTorch -->


## machine learning


机器学习框架和深度学习框架之间有区别。本质上，机器学习框架涵盖用于分类，回归，聚类，异常检测和数据准备的各种学习方法，并且其可以或可以不包括神经网络方法。深度学习或深度神经网络（DNN）框架涵盖具有许多隐藏层的各种神经网络拓扑。这些层包括模式识别的多步骤过程。网络中的层越多，可以提取用于聚类和分类的特征越复杂。