<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id='isdemo' style="display: block;">
        shibushi
    </div>
    <button id='btu'>toggle</button>
    <input type="text" onInput="OnInput(event)" onPropertychange="OnPropChanged(event)" value="Text" />
    
    <textarea oninput="OnInput(event)" onPropertychange="OnPropChanged(event)"></textarea>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script>
    if (!Object.prototype.watch) {
        Object.defineProperty(Object.prototype, "watch", {
            enumerable: false,
            configurable: true,
            writable: false,
            value: function(prop, handler) {
                var oldval = this[prop],
                    newval = oldval,
                    getter = function() {
                        return newval;
                    },
                    setter = function(val) {
                        oldval = newval;
                        return newval = handler.call(this, prop, oldval, val);
                    };

                if (delete this[prop]) { // can't watch constants
                    Object.defineProperty(this, prop, {
                        get: getter,
                        set: setter,
                        enumerable: true,
                        configurable: true
                    });
                }
            }
        });
    }

    // object.unwatch
    if (!Object.prototype.unwatch) {
        Object.defineProperty(Object.prototype, "unwatch", {
            enumerable: false,
            configurable: true,
            writable: false,
            value: function(prop) {
                var val = this[prop];
                delete this[prop]; // remove accessors
                this[prop] = val;
            }
        });
    }

    $('#btu').click(function() {
        var dis = $('#isdemo').css('display')
        if (dis == 'block') {
            $('#isdemo').toggleClass('hide').hide()
        } else {
            $('#isdemo').toggleClass('hide').show()
        }
    });

    function OnInput(event) {
        console.log("The new content OnInput: " + event.target.value);
    }

    // Internet Explorer
    function OnPropChanged(event) {
        console.log("The new content OnPropChanged: " + event);
    }
    var div = document.getElementById('isdemo');

    OnPropChanged(div)
    
    // console.log(div.constructor.prototype)
    // console.log(div.attributes)

    var input = document.getElementsByTagName('input');
    input.onchange = function (event){
        console.log(1, event)
    }
    input.ondrag= function (event){
        console.log(2, event)
    }
    input.onload= function (event){
        console.log(3, event)
    }
    input.onplay= function (event){
        console.log(4, event)
    }
    input.onshow= function (event){
        console.log(5, event)
    }
    console.log(input.shadowRoot)
    console.log(input.style)
    
    div.onpropertychange = function(event) {
        console.log(123, event)
    }

    div.constructor.watch = function(prop, handler) {
        console.log(prop, handler)
    }

    div.addEventListener('propertychange', function() {
        console.log(123)
    })

    div.watch('style', function(a, b) {
        console.log(a, b)
    })

    $('#isdemo').on('propertychange', function(event) {
        console.log(event)
    })
    </script>
</body>

</html>